<#@ template debug="false" hostspecific="True" language="C#" #><#@
assembly name="$(TargetDir)TypeLite.dll" #><#@
assembly name="$(TargetDir)TypeLite.Net4.dll" #><#@
assembly name="$(TargetDir)$(TargetFileName)" #><#@

import namespace="TypeLite" #><#@
import namespace="TypeLite.Net4" #><#@
output extension=".d.ts"#><#=

TypeScript
	.Definitions()
	.For<Fridge.Models.IFridgeScope>()#>

// TODO: Extend TypeLITE to emit methods and accept extends lists

declare module Fridge.Models {
	interface Food extends ng.resource.IResource<Food> {
	}

	interface IFridgeScope extends ng.IScope {
		SubmitEdit();
		SelectEditFood(food: Food);
		CreateFood();
		DeleteFood(food: Food);
	}

	interface Food {
		Selected: boolean;
	}
}

